SECRET_KEY=yrl#nx6c#r9t5=fw_sy!q3(7s3q*6_=j@0w_ggj)qd*%t_h@(1

# PostgreSQL
DATABASE_URL=postgresql://plusituser:plusitp@ss@localhost:5432/plusit
# SQLite
#DATABASE_URL=sqlite:///db.sqlite3

ALLOWED_HOSTS=54.178.2.121,plusit-1.com

SENDGRID_API_KEY=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
